<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>메인</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      outline: none;
      color: inherit;
    }

    p {
      font-family: "Noto Sans KR", sans-serif;
    }

    .header {
      display: flex;
      position: relative;
    }
    .logo {
      width: 15%;
      text-align: center;
      align-content: center;
    }

    .logo > img {
      width: 50px;
      height: 50px;
    }

    .nav {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      z-index: 3;
    }
    .nav p {
      width: 80px;
      text-align: center;
      cursor: pointer;
    }
    .nav > div {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 600;
    }

    .info {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .sub_me {
      /* display: flex; */
      display: none;
      position: absolute;
      width: 100%;
      top: 50px;
      left: 0px;
      background-color: rgba(247, 243, 243, 0.568);
      z-index: 1;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 700;
    }

    .sub1 {
      width: 15%;
    }

    .sub2 {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }

    .sub2 p {
      width: 80px;
      text-align: center;
      color: black;
      cursor: pointer;
    }

    .sub3 {
      width: 15%;
    }

    /* main */
    .main1 {
      display: flex;
      position: relative;
    }

    .lm {
      width: 15%;
    }

    .rm {
      width: 15%;
    }
    .main {
      width: 70%;
      margin: 0 auto;
    }
    .mainwrap {
      margin-top: 70px;
      height: 14vw;
      position: relative;
    }
    .mainwrap img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    /* content1 */

    .ctn11 {
      margin-top: 50px;
    }
    .ctn11_1 {
      display: flex;
      justify-content: center;
      gap: 5px;
    }

    .ctn11_1 > p:nth-child(1) {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
    }

    .ctn11_1 > p:nth-child(2) {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
      color: #588fe2;
    }

    .ctn11_2 {
      text-align: center;
    }

    .ctn12 {
      margin-top: 50px;
      display: flex;
      width: 100%;

      /* justify-content: space-between; */
      gap: 2%;
    }
    .ctn12 > div {
      margin-top: 100px;
      width: 33%;
    }
    .ctn12 > div > img {
      width: 100%;
      display: block;
    }
    /* .ctn12_2 > img {
      display: block;
    } */

    /* content2 */
    .ctn21_1 {
      display: flex;
      gap: 5px;
      justify-content: center;
      margin-top: 100px;
    }

    .ctn21_1 > p:nth-child(1) {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
      color: #eb7c16;
    }

    .ctn21_1 > p:nth-child(2) {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
    }
    .ctn21_2 {
      text-align: center;
    }

    .ctn22 {
      margin-top: 120px;
      width: 100%;
    }

    .ctn22_1 > img {
      width: 100%;
      display: block;
      margin-top: 50px;
    }

    /* content3 */
    .ctn31_1 {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      gap: 5px;
    }

    .ctn31_1 > p:nth-child(1) {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
    }

    .ctn31_1 > p:nth-child(2) {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
      color: #e49191;
    }

    .ctn31_2 {
      text-align: center;
    }

    .ctn32 {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .ctn32 > div {
      margin-top: 50px;
      width: 30%;
    }
    .ctn32 img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
    /* content4 */
    .ctn41_1 {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 100px;
    }

    .ctn41_1 > p:nth-child(1) {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
      color: #2bdf0e;
    }

    .ctn41_1 > p:nth-child(2) {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
    }
    .ctn41_2 {
      text-align: center;
    }

    .ctn42 {
      width: 100%;
    }

    .ctn42_img > img {
      margin-top: 50px;
      width: 100%;
    }
    /* content5  */

    .ctn5 {
      width: 100%;
      display: flex;
      gap: 15px;
      margin-top: 100px;
    }

    .ctn5 img {
      width: 100%;
      height: 248px;
      object-fit: cover;
      margin-top: 20px;
    }
    .ctn5 p {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
      text-align: center;
    }

    .ctn51 {
      width: 33%;
    }

    .ctn52 {
      width: 33%;
    }

    .ctn53 {
      width: 33%;
    }

    /* pop */
    .close img {
      position: absolute;
      width: 20px;
      right: 0px;
      bottom: 0px;
    }

    .pop_wrap {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
    }

    /* 모달창 영역을 꾸민다 */
    .pop {
      text-align: center;
      position: absolute;
      top: calc(50vh - 100px);
      left: calc(50vw - 200px);
      background-color: white;
      width: 400px;
      height: 200px;
    }

    .pop > p {
      background-color: #588fe2;
      padding: 15px;
    }

    .pop_p {
      margin-top: 10px;
    }

    /* btn */

    .btn {
      opacity: 0;
      position: fixed;
      top: 80%;
      left: 95%;
      cursor: pointer;
      gap: 30px;
    }

    .bt1 img,
    .bt2 img {
      width: 30px;
    }

    /* ------------footer----------- */
    .ft1 {
      display: flex;
      border-top: 1px solid rgba(148, 142, 142, 40%);
      margin-top: 15px;
    }

    .ft1_1 {
      width: 20%;
    }

    .ft1_2 {
      display: flex;
      width: 60%;
      justify-content: center;
      gap: 20px;
      margin-bottom: 2px;
      margin-top: 5px;
      cursor: pointer;
    }

    .ft1_3 {
      width: 20%;
    }

    .ft2 {
      display: flex;
    }

    .ft2_1 {
      width: 33.3%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ft2_1 > img {
      width: 80px;
      height: 80px;
    }

    .ft2_2 {
      width: 33.3%;
      text-align: center;
      margin: 20px;
    }

    .ft2_3 {
      text-align: center;
      width: 33.3%;
    }

    .ft2_3a {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
    }
    .ft3_1 {
      text-align: center;
      font-size: small;
      font-style: italic;
    }

    .ft2_3c {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
    }
  </style>
  <body>
    <div class="wrap">
      <!-- header -->
      <div class="header">
        <div class="logo"><img src="img2/logo/logo.jpg" alt="" /></div>
        <div class="nav">
          <div class="nav1">
            <div>
              <p>
                <a href="mainpage.html" target="_self">소개</a>
              </p>
            </div>
          </div>
          <div class="nav2">
            <div>
              <p>
                <a href="page1.html" target="_self">서비스</a>
              </p>
            </div>
          </div>
          <div class="nav3">
            <div>
              <p>
                <a href="page2.html" target="_self"> 요양보험 </a>
              </p>
            </div>
          </div>
          <div class="nav4">
            <div>
              <p>
                <a href="page3.html" target="_self">돌봄신청 </a>
              </p>
            </div>
          </div>
        </div>
        <div class="info">
          <div class="log">
            <p><a href="#">로그인</a></p>
          </div>
          <div class="member">
            <p><a href="#">회원가입</a></p>
          </div>
        </div>
      </div>
      <div class="sub_me">
        <div class="sub1"></div>
        <div class="sub2">
          <div class="sub2a">
            <div><p>메뉴1</p></div>
            <div><p>메뉴2</p></div>
            <div><p>메뉴3</p></div>
          </div>
          <div class="sub2b">
            <div><p>메뉴1</p></div>
            <div><p>메뉴2</p></div>
            <div><p>메뉴3</p></div>
          </div>
          <div class="sub2c">
            <div><p>메뉴1</p></div>
            <div><p>메뉴2</p></div>
            <div><p>메뉴3</p></div>
          </div>
          <div class="sub2d">
            <div><p>메뉴1</p></div>
            <div><p>메뉴2</p></div>
            <div><p>메뉴3</p></div>
          </div>
        </div>
        <div class="sub3"></div>
      </div>
      <!-- main -->
      <div class="main1">
        <div class="LM"></div>
        <div class="main">
          <div class="mainwrap">
            <div class="main_img">
              <img src="img2/main/1.png" alt="이미지" />
            </div>
            <div class="main_img">
              <img src="img2/main/2.png" alt="이미지" />
            </div>
            <div class="main_img">
              <img src="img2/main/3.png" alt="이미지" />
            </div>
          </div>
          <!-- content1 -->
          <div class="ctn1">
            <div class="ctn11">
              <div class="ctn11_1">
                <p>부모님과 나를 위한,</p>
                <p><a href="mainpage.html" target="_self">복지란?</a></p>
              </div>
              <div class="ctn11_2"><p>복지란 무엇인지 알아보세요!</p></div>
            </div>
            <div class="ctn12">
              <div class="ctn12_img">
                <img src="img2/cont/cont1/cont1_1.png" alt="" />
              </div>
              <div class="ctn12_img">
                <img src="img2/cont/cont1/cont1_2.png" alt="" />
              </div>
              <div class="ctn12_img">
                <img src="img2/cont/cont1/cont1_3.png" alt="" />
              </div>
            </div>
          </div>
          <!-- content2 -->
          <div class="ctn2">
            <div class="ctn21">
              <div class="ctn21_1">
                <p><a href="page1.html" target="_self">복지서비스,</a></p>
                <p>부모님이 혜택 받을 복지 서비스!</p>
              </div>
              <div class="ctn21_2">
                <p>돌봄 서비스로 걱정을 덜어드릴게요.</p>
              </div>
            </div>
            <div class="ctn22">
              <div class="ctn22_1">
                <img src="img2/cont/cont2/cont2_1.png" alt="" />
              </div>
            </div>
          </div>
          <!-- content3 -->
          <div class="ctn3">
            <div class="ctn31">
              <div class="ctn31_1">
                <p>100세 시대 필수!</p>
                <p><a href="page3.html" target="_self">노인요양보험</a></p>
              </div>
              <div class="ctn31_2"><p>우리 부모님은 지원대상일까요?</p></div>
            </div>
            <div class="ctn32">
              <div class="ctn32_img">
                <img src="img2/cont/cont3/cont3_1.png" alt="" />
              </div>
              <div class="ctn32_img">
                <img src="img2/cont/cont3/cont3_2.jpg" alt="" />
              </div>
              <div class="ctn32_img">
                <img src="img2/cont/cont3/cont3_3.jpg" alt="" />
              </div>
            </div>
          </div>
          <!-- content4 -->
          <div class="ctn4">
            <div class="ctn41">
              <div class="ctn41_1">
                <p><a href="page3.html" target="_self">돌봄신청,</a></p>
                <p>노후 필수 관리</p>
              </div>
            </div>
            <div class="ctn42">
              <div class="ctn42_img">
                <img src="img2/cont/cont4/cont4_1.png" alt="" />
              </div>
            </div>
          </div>
          <!-- content5 -->
          <div class="ctn5">
            <div class="ctn51">
              <p>치매 관리</p>
              <img src="img2/cont/cont5/cont5_1.jpg" alt="" />
            </div>
            <div class="ctn52">
              <p>건강 관리</p>
              <img src="img2/cont/cont5/cont5_2.jpg" alt="" />
            </div>
            <div class="ctn53">
              <p>상담간호 관리</p>
              <img src="img2/cont/cont5/cont5_3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <!-- btn -->

      <div class="btn">
        <div class="bt1"><img src="img2/updown/up2.png" alt="" /></div>
        <div class="bt2"><img src="img2/updown/down2.png" alt="" /></div>
      </div>

      <!-- pop -->
      <div class="pop_wrap">
        <div class="pop">
          <p>공지사항</p>
          <div class="pop_p">
            <p>알려드립니다.</p>
            <p>현재 사용하고 계신 페이지는</p>
            <p>개인이 연습하고 있는 웹페이지 입니다.</p>
            <p>감사합니다.</p>
          </div>

          <a href="#" class="close"
            ><img src="img2/exit/ion_exit-outline.png" alt=""
          /></a>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="ft1">
          <div class="ft1_1"></div>
          <div class="ft1_2">
            <div class="ft1_2a"><p>회사소개</p></div>
            <div class="ft1_2b"><p>이용약관</p></div>
            <div class="ft1_2c"><p>개인정보처리방침</p></div>
            <div class="ft1_2d"><p>제휴문의</p></div>
          </div>
          <div class="ft1_3"></div>
        </div>
        <div class="ft2">
          <div class="ft2_1">
            <img src="img2/logo/logo.jpg" alt="로고이미지" />
          </div>
          <div class="ft2_2">
            <div><p>(주)노인정보시스템</p></div>
            <div><p>대표: 이동건</p></div>
            <div><p>사업자등록번호: 591-03-12345</p></div>
            <div><p>서울특별시 마포구 상수동</p></div>
          </div>
          <div class="ft2_3">
            <div class="ft2_3a"><p>고객센터 운영시간</p></div>
            <div class="ft2_3b">
              <p>
                운영시간 : 월~금 오전 9:00 ~ 오후 16:30 <br />
                점심시간 오후 12:00 ~ 오후 13:30 (주말 및 공휴일 휴무)
              </p>
            </div>
            <div class="ft2_3c"><p>고객센터 연락처</p></div>
            <div class="ft2_3d"><p>010-123-4567</p></div>
          </div>
        </div>
        <div class="ft3">
          <p class="ft3_1">Copyright ⓒ00Company Inc. All rights reserved</p>
        </div>
      </div>
      <div class="RM"></div>
    </div>
    <!-- 메뉴에 마우스를 올렸을때 내려가고 올라가기 -->
    <script src="index.js"></script>
  </body>
</html>
