<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>서비스</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      outline: none;
      color: inherit;
    }

    p {
      font-family: "Noto Sans KR", sans-serif;
    }

    .header {
      display: flex;
      position: relative;
    }
    .logo {
      width: 15%;
      text-align: center;
      align-content: center;
    }

    .logo > img {
      width: 50px;
      height: 50px;
    }

    .nav {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      z-index: 3;
    }
    .nav p {
      width: 80px;
      text-align: center;
      cursor: pointer;
    }
    .nav > div {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 600;
    }

    .info {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    
    .sub_me {
        /* display: flex; */
        display: none;
        position: absolute;
        width: 100%;
        top: 50px;
        left: 0px;
        background-color: rgba(247, 243, 243, 0.568);
        z-index: 1;
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 700;
    }
    
    .sub1 {
        width: 15%;
    }
    
    .sub2 {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    
    .sub2 p {
        width: 80px;
        text-align: center;
        color: black;
        cursor: pointer;
    }
    
    .sub3 {
        width: 15%;
    }
    /* main */
    .mainwrap {
        position: relative;
        height: 1070px;
    }
    .mainwrap img{
        width: 100%;
        height: 1070px;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
}

    /* content 1번 */
    .ctn1 {
        display: flex;
    }

    .ctn1-b {
        width: 50%;
    }

    .ctn1-b1 {
        height: 50%;
        text-align: center;
        align-content: center;
    }

    .ctn1-b1 > p:nth-child(1) {
        font-family: "Noto Sans KR", sans-serif;
      font-weight:900;
      font-size:xx-large
    }
    .ctn1-b2 {
        height: 50%;
        text-align: center;
        align-content: center;
    }

    .ctn1-b2 p {
        font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
    }
    .ctn1-b2 > p > a {
      padding: 10px 30px;
        background-color: #eb7c16;
      color: white;
      border-radius: 10px;
      
    }
    .ctn1-a{
        width: 50%;
        padding: 5%;
        box-sizing: border-box;
    }
    .ctn1-a img{
        width: 100%;
        filter: drop-shadow(4px 4px 4px);
    }

    /* content 2번 */

    .ctn2 {
        display: flex;
    }

    .ctn2-a {
        width: 50%;
    }

    .ctn2-a1 {
        height: 50%;
        text-align: center;
        align-content: center;
    }

    .ctn2-a1 > p:nth-child(1) {
        font-family: "Noto Sans KR", sans-serif;
      font-weight:900;
      font-size:xx-large
    }
    .ctn2-a2 {
        height: 50%;
        text-align: center;
        align-content: center;
    }

    .ctn2-a2 p {
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 900;
         font-size: xx-large;
    }

    .ctn2-a2 > p > a {
        background-color: #eb7c16;
      color: white;
      border-radius: 10px;
      padding: 10px 30px;
    }
    .ctn2-b{
        width: 50%;
        padding: 5%;
        box-sizing: border-box;
    }
    .ctn2-b img{
        width: 100%;
        filter: drop-shadow(4px 4px 4px);
    }
    
    /* content 3번 */

    .ctn3 {
        display: flex;
    }

    .ctn3-b {
        width: 50%;
    }

    .ctn3-b1 {
        height: 50%;
        text-align: center;
        align-content: center;
    }

    .ctn3-b1 > p:nth-child(1) {
        font-family: "Noto Sans KR", sans-serif;
      font-weight:900;
      font-size:xx-large
    }
    .ctn3-b2 {
        height: 50%;
        text-align: center;
        align-content: center;
    }

    .ctn3-b2 p {
        font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      font-size: xx-large;
    }

    .ctn3-b2 > p > a {
        background-color: #eb7c16;
      color: white;
      border-radius: 10px;
      padding: 10px 30px;
    }
    .ctn3-a{
        width: 50%;
        padding: 5%;
        box-sizing: border-box;
    }
    .ctn3-a img{
        width: 100%;
        filter: drop-shadow(4px 4px 4px);
    }
    /* ------------footer----------- */
    .ft1 {
      display: flex;
      border-top: 1px solid rgba(148, 142, 142, 40%);
      margin-top: 15px;
    }

    .ft1_1 {
      width: 20%;
    }

    .ft1_2 {
      display: flex;
      width: 60%;
      justify-content: center;
      gap: 20px;
      margin-bottom: 2px;
      margin-top: 5px;
      cursor: pointer;
    }

    .ft1_3 {
      width: 20%;
    }

    .ft2 {
      display: flex;
    }

    .ft2_1 {
      width: 33.3%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ft2_1 > img {
      width: 80px;
      height: 80px;
    }

    .ft2_2 {
      width: 33.3%;
      text-align: center;
      margin: 20px;
    }

    .ft2_3 {
      text-align: center;
      width: 33.3%;
    }

    .ft2_3a {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
    }
    .ft3_1 {
      text-align: center;
      font-size: small;
      font-style: italic;
    }

    .ft2_3c {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
    }
  </style>
  <body>
    <div class="wrap">
      <!-- header -->
      <div class="header">
        <div class="logo"><img src="img2/logo/logo.jpg" alt="" /></div>
        <div class="nav">
          <div class="nav1">
            <div>
              <p>
                <a href="index.html" target="_self">소개</a>
              </p>
            </div>
          </div>
          <div class="nav2">
            <div>
              <p>
                <a href="page1.html" target="_self">서비스</a>
              </p>
            </div>
          </div>
          <div class="nav3">
            <div>
              <p>
                <a href="page2.html" target="_self"> 요양보험 </a>
              </p>
            </div>
          </div>
          <div class="nav4">
            <div>
              <p>
                <a href="page3.html" target="_self">돌봄신청 </a>
              </p>
            </div>
          </div>
        </div>
        <div class="info">
          <div class="log">
            <p><a href="#">로그인</a></p>
          </div>
          <div class="member">
            <p><a href="#">회원가입</a></p>
          </div>
        </div>
      </div>
      <div class="sub_me">
        <div class="sub1"></div>
        <div class="sub2">
          <div class="sub2a">
            <div><p>메뉴1</p></div>
            <div><p>메뉴2</p></div>
            <div><p>메뉴3</p></div>
          </div>
          <div class="sub2b">
            <div><p>메뉴1</p></div>
            <div><p>메뉴2</p></div>
            <div><p>메뉴3</p></div>
          </div>
          <div class="sub2c">
            <div><p>메뉴1</p></div>
            <div><p>메뉴2</p></div>
            <div><p>메뉴3</p></div>
          </div>
          <div class="sub2d">
            <div><p>메뉴1</p></div>
            <div><p>메뉴2</p></div>
            <div><p>메뉴3</p></div>
          </div>
        </div>
        <div class="sub3"></div>
      </div>
      <!-- main -->
      <div class="main1">
      <div class="main">
        
        <div class="mainwrap">
          <div class="main_img">
            <img src="page1-img/cont/main-1.png" alt="이미지" />
          </div>
          <div class="main_img">
            <img src="page1-img/cont/main-2.png" alt="이미지" />
          </div>
          <div class="main_img">
            <img src="page1-img/cont/main-3.png" alt="이미지" />
          </div>
        </div>
        <!-- content1 -->
      <div class="ctn1">
        <div class="ctn1-a"><img src="page1-img/cont/cont-1.png" alt=""></div>
        <div class="ctn1-b">
            <div class="ctn1-b1">
                <p>지금부터 노후준비!</p>
                <p>100세시대 노후준비</p>
            </div>
            <div class="ctn1-b2"><p><a href="#">노후준비</a></p></div>
        </div>
      </div>
      <!-- content2 -->
      <div class="ctn2">
        <div class="ctn2-a">
            <div class="ctn2-a1">
                <p>행복한 복지,노후복지</p>
                <p>국가복지시스템</p>
            </div>
            <div class="ctn2-a2"><p><a href="#">보건복지사이트</a></p></div>
        </div>
        <div class="ctn2-b"><img src="page1-img/cont/cont-2.png" alt=""></div>
      </div>
      <!-- contetn3 -->
      <div class="ctn3">
        <div class="ctn3-a"><img src="page1-img/cont/cont-3.png" alt=""></div>
        <div class="ctn3-b">
            <div class="ctn3-b1">
                <p>나이들어도 건강하게!</p>
                <p>건강한 삶을 위한 대책</p>
            </div>
            <div class="ctn3-b2"><p><a href="#">건강운동</a></p></div>
        </div>
      </div>
      <div class="RM"></div>
    </div>

      <!-- footer -->
      <div class="footer">
        <div class="ft1">
          <div class="ft1_1"></div>
          <div class="ft1_2">
            <div class="ft1_2a"><p>회사소개</p></div>
            <div class="ft1_2b"><p>이용약관</p></div>
            <div class="ft1_2c"><p>개인정보처리방침</p></div>
            <div class="ft1_2d"><p>제휴문의</p></div>
          </div>
          <div class="ft1_3"></div>
        </div>
        <div class="ft2">
          <div class="ft2_1">
            <img src="img2/logo/logo.jpg" alt="로고이미지" />
          </div>
          <div class="ft2_2">
            <div><p>(주)노인정보시스템</p></div>
            <div><p>대표: 이동건</p></div>
            <div><p>사업자등록번호: 591-03-12345</p></div>
            <div><p>서울특별시 마포구 상수동</p></div>
          </div>
          <div class="ft2_3">
            <div class="ft2_3a"><p>고객센터 운영시간</p></div>
            <div class="ft2_3b">
              <p>
                운영시간 : 월~금 오전 9:00 ~ 오후 16:30 <br />
                점심시간 오후 12:00 ~ 오후 13:30 (주말 및 공휴일 휴무)
              </p>
            </div>
            <div class="ft2_3c"><p>고객센터 연락처</p></div>
            <div class="ft2_3d"><p>010-123-4567</p></div>
          </div>
        </div>
        <div class="ft3">
          <p class="ft3_1">Copyright ⓒ00Company Inc. All rights reserved</p>
        </div>
      </div>
    </div>
    <script src="page1.js">
    </script>
        
  </body>
</html>
